# DolanAppTugasAkhir

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/id/roningrum/dolanapptugasakhir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/roningrum/dolanapptugasakhir/: AllCategoryActivity.java  BitmapDescriptorHandler.java  BookmarkFragment.java  CategoryMapActivity.java  CategoryMenuActivity.java  DetailCategoryActivity.java  DetailFavTourism.java  FavTourismDetailActivity.java  Favorit.java  FavoritAdapter.java  FavoritViewHolder.java  ForgetPassSignInActivity.java  HomeFragment.java  HomeMenuActivity.java  MainActivity.java  MainMenuActivity.java  NearbyFragment.java  OptionalOrderHotelFragment.java  ProfileFragment.java  RegisterEmail2.java  RegisterEmailActivity.java  RegisteredemailConfirmActivity.java  ResetSandiConfirmActivity.java  ScrollingActivity.java  SignFormActivity.java  SignInActivity.java  SignInEmailActivity.java  SplashScreenActivity.java  TestDetail.java  TestLocation.java  UploadDialogFragment.java  Users.java  WelcomingScreenActivity.java  test.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/ViewHolderHome/: FoodRecommendationViewHolder.java  HerritageHomeViewHolder.java  TouristRecommendationViewHolder.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/adapter/: CategoryAdapter.java  CategoryViewHolder.java  EducationViewHolder.java  FoodViewHolder.java  HistoryViewHolder.java  NatureViewHolder.java  RecreationViewHolder.java  ReligiViewHolder.java  ShoppingViewHolder.java  SlideAdapterExample.java  TourismAdapter.java  VillageViewHolder.java  WaterViewHolder.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/adapter_recomendation/: FoodRecommendationViewHolder.java  TouristRecommendationViewHolder.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/controller/: FirebaseConstant.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/favorite/: BookmarkFragment.java  DetailFavTourism.java  FavoritAdapter.java  FavoriteDetailTourism.java  FavoriteFragment.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/firebasequery/: FirebaseConstant.java  FirebaseQuery.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/handler/: CheckConnection.java  GPSHandler.java  HaversineHandler.java  LocationHelper.java  LocationPermissionHandler.java  LocationUpdateService.java  NetworkHelper.java  PermissionHandler.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/home/: AllCategoryActivity.java  HomeFragment.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/hospital/: HospitalActivity.java  HospitalDetailActivity.java  HospitalMapsActivity.java  HospitalViewHolder.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/hotel/: DetailHotelActivity.java  HotelActivity.java  HotelMapsActivity.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/item/: CategoryCluster.java  CategoryItem.java  GasStationItem.java  HospitalItem.java  HotelItem.java  PoliceItem.java  TourismItem.java  TransportationItem.java
app/src/main/java/co/id/roningrum/dolanapptugasakhir/model/: FavoriteItem.java  GasStation.java  GasStationItem.java  Herritage.java  HerritageItem.java  (+11 more)
app/src/main/res/drawable/: bg_banner_detail.xml  bg_btn_google_custom.xml  bg_btn_round_orange.xml  bg_button_circle.xml  bg_button_circle_detai_pressedl.xml  bg_button_circle_detail.xml  bg_button_google_pressed.xml  bg_button_orange.xml  bg_button_orange_pressed.xml  bg_detail.xml  bg_detail_orange.xml  bg_gradient_orange.xml  bg_home_custom.xml  bg_image_blur.xml  bg_orange_splash.xml  bg_search_bar.xml  ic_account_24dp.xml  ic_arrow_back.xml  ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_back_detail.xml  ic_bookmark_24dp.xml  ic_bookmarkadded_24dp.xml  ic_bookmarked_24dp.xml  ic_call.xml  ic_delete_white.xml  ic_distance.xml  ic_google.xml  ic_home_24dp.xml  ic_image_no_pic.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_launcher_background.xml  ic_loading.xml  ic_location_24dp.xml  ic_location_orange.xml  ic_location_orange_24dp.xml  ic_map_24dp.xml  ic_marker.xml  ic_more.xml  (+14 more)
app/src/main/res/drawable-v24/: bg_gradient_orange_view.xml  ic_launcher_foreground.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_about_app.xml  activity_airport.xml  activity_airport_detail.xml  activity_airport_maps.xml  activity_all_category.xml  activity_bus.xml  activity_bus_detail.xml  activity_bus_maps.xml  activity_category_airport.xml  activity_category_all_menu.xml  activity_category_bus.xml  activity_category_education.xml  activity_category_food.xml  activity_category_gas_station.xml  activity_category_history.xml  activity_category_hospital.xml  activity_category_hotel.xml  activity_category_map.xml  activity_category_menu.xml  activity_category_nature.xml  activity_category_police.xml  activity_category_recreation.xml  activity_category_religi.xml  activity_category_ship.xml  activity_category_shopping.xml  activity_category_train.xml  activity_category_village.xml  activity_category_water.xml  activity_chang_photo_profile.xml  activity_change_email_profile.xml  activity_change_name_profile.xml  activity_change_password_profile.xml  activity_change_photo_profile.xml  activity_detail_airport.xml  activity_detail_bus.xml  activity_detail_category.xml  activity_detail_education.xml  activity_detail_education_category.xml  activity_detail_fav_tourism.xml  activity_detail_food.xml  (+210 more)
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  menu_scrolling.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/id/roningrum/dolanapptugasakhir/: ExampleUnitTest.java
(+428 files in other folders)
