<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 RONINGRUM. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignInEmailActivity">

    <ImageView
        android:id="@+id/img_login_page"
        android:layout_width="212dp"
        android:layout_height="195dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_heading_login_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:lineSpacingExtra="24sp"
        android:text="@string/txt_heading_signin_page"
        android:textColor="#27221F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_login_page" />

    <LinearLayout
        android:id="@+id/layout_email_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading_login_page"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="161dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/txt_edit_text_email_signin_page"
            android:textColor="@color/blackPrimary" />

        <EditText
            android:id="@+id/edt_email_address_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            android:fontFamily="@font/montserrat"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            tools:targetApi="o" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_email_form"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="161dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:lineSpacingExtra="4sp"
            android:text="@string/txt_kata_sandi_signin_page"
            android:textColor="@color/blackPrimary" />

        <EditText
            android:id="@+id/edt_password_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#EEEEEE"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:targetApi="o" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_forget_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout_password_form">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:lineSpacingExtra="15sp"
            android:text="@string/txt_link_reset_page"
            android:textColor="@color/orangePrimary" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_button_orange"
        android:fontFamily="@font/montserrat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/txt_btn_login"
        android:textAllCaps="false"
        android:textColor="@color/txtWhitePrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_forget_password_login" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login">

        <TextView
            android:id="@+id/ask_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/txt_tanya_akun"
            android:textColor="@color/blackTextPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/txt_link_register"
            android:textColor="@color/orangePrimary"
            android:textSize="12sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>