<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 RONINGRUM. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeactivity.AllCategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/txtWhitePrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:title="Semua Kategori"
            app:titleTextColor="@android:color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txtWhitePrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_category_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/monsterrat_sembold"
                android:text="@string/string_category_wisata_menu"
                android:textColor="@color/blackTextPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/ln_nature_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/alam_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="12sp"
                        android:text="@string/string_alam_wisata_category"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_entertain_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/hiburan_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_hiburan_wisata_menu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_belanja_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/belanja_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_belanja_wisata_menu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_desa_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/desa_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_desa_wisata_menu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/ln_kuliner_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/restoran_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_kuliner_wisata_menu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_edukasi_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/edukasi_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_edukasi_menu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_sejarah_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/sejarah_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_sejarah_wisata_menu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_air_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/air_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_air_wisata_menu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/ln_religi_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/religi_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_religi_wisata_menu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/monsterrat_sembold"
                android:text="@string/hotel_dan_transportasi_umum_kategori"
                android:textColor="@color/blackTextPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/ln_hotel_public"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.05"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@null"
                            android:src="@drawable/hotel_menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="@string/string_hotel_menu"
                            android:textColor="@color/blackTextPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_bandara_public"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.45"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@null"
                            android:src="@drawable/bandara_menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="@string/string_bandara_menu"
                            android:textColor="@color/blackTextPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_train_public"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.45"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@null"
                            android:src="@drawable/stasiun_kereta" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="@string/string_stasiun_kereta_menu"
                            android:textAlignment="center"
                            android:textColor="@color/blackTextPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_bus_public"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.05"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@null"
                            android:src="@drawable/terminal_menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="@string/string_terminal_menu"
                            android:textColor="@color/blackTextPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/ln_harbor_tour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.05"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@null"
                            android:src="@drawable/pelabuhan_menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="@string/string_pelabuhan_menu"
                            android:textColor="@color/blackTextPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/monsterrat_sembold"
                android:text="@string/string_fasilitas_umum"
                android:textColor="@color/blackTextPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                android:baselineAligned="false"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/ln_spbu_public"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/sbpu_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_spbu"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_police_public"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/police_station" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_kantor_polisi"
                        android:textSize="12sp"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_hospital_public"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:src="@drawable/rumah_sakit_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/string_rumah_sakit"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/blackTextPrimary" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>